<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>New Digital Intelligence GmbH</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 class="logo">New Digital Intelligence GmbH</h1>
    <p class="text">Contact: <a href="mailto:mail@new-digital-intelligence.con">mail@new-digital-intelligence.com</a>
    </p>
    <p class="text">Imprint: New Digital Intelligence GmbH (in the course of incorporation)</p>
    <p class="text">NDI - The Intelligence Architects</p>
    <p class="text">To help companies embrace the power of Generative AI and be a partner for the continuous operations
        and evolution of
        Generative AI solutions, providing high-quality knowledge and asset-based services.</p>

</body>

</html>